PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=pguser
POSTGRES_PASSWORD=123456
POSTGRES_DB=dbKinopoiskProfile
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_qwerty
RABBIT_URLS=amqp://rmuser:rmpassword@localhost:5672